#### DAJANGO SETTINGS ####
# User admin:
PROJECT_ADMIN_NAME=''
PROJECT_ADMIN_EMAIL=''
# Secrets:
DJANGO_SECRET_KEY='django-insecure-4&60oh0xl=z#)v=wc&998fz%(w5xerheryhertgweitfhweiutghwe'
# Admin page:
DJANGO_ADMIN_SITE_HEADER="Project's Admin"
DJANGO_ADMIN_SITE_TITLE="Administration"


#### PROVIDERS SETTINGS ####
# Google;
GOOGLE_OAUTH_CLIENT_ID='YOUR CLIENT ID'
GOOGLE_OAUTH_SECRET='YOUR SECRET'


#### USER PERMISSIONS ####
PUID=1000
PGID=1000